spring.profiles.active=dev
server.port=8025

#spring.data.mongodb.uri=mongodb://localhost
#spring.data.mongodb.port=27017
#spring.data.mongodb.database=LiveGame
#spring.data.mongodb.username=
#spring.data.mongodb.password=

logging.file=log/logging.log
logging.level.org.springframework = info
logging.level.tech.hardik = trace
logging.pattern.file= "%d{yyyy-MM-dd HH:mm:ss} - %msg%n"

spring.h2.console.enabled=true
spring.h2.console.path=/h2

# Datasource
spring.datasource.url=jdbc:h2:file:~/public
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=org.h2.Driver

# ===============================
# JPA / HIBERNATE
# ===============================
# postgres
# spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false?
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.resources.static-locations=classpath:/static/
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.ddl-auto=create-drop
